// for deleteing stuff

const total_data = await file("./data/saturn_migrations/total_data.json").json() as Record<string, any>;
const items = total_data.data;
const BATCH_SIZE = 50;

console.log(`Starting deletion of ${items.length} items...`);

for (let i = 0; i < items.length; i += BATCH_SIZE) {
    const chunk = items.slice(i, i + BATCH_SIZE);
    
    await Promise.all(chunk.map(async (item: any) => {
        try {
            const res = await fetch(`${api_url}/api/${Resource}s/${item.id}`, {
                method: "DELETE",
                headers,
            });
            if (!res.ok) console.error(`Failed to delete ${item.id}: ${res.status} ${res.statusText}`);
        } catch (error) {
            console.error(`Error deleting ${item.id}:`, error);
        }
    }));
    
    console.log(`Processed ${Math.min(i + BATCH_SIZE, items.length)}/${items.length}`);
}